{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",

  "ConnectionStrings": {
    "DefaultConnection": "Server=DESKTOP-6LJ5PQF\\SQLEXPRESS;Database=Hospital_Management_Project;Trusted_Connection=True; TrustServerCertificate=True;"
  }
}